# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Adventure Module Config

affixes {
    # If affixes that cleave can hit players (excluding the user).
    # Server-authoritative.
    # Default: false
    B:"Cleave Players"=false

    # If Quark's Attribute Tooltip handling is disabled for affix items.
    # Clientside.
    # Default: true
    B:"Disable Quark Tooltips for Affix Items"=true

    # The item that will be used when attempting to place torches with the torch placer affix.  Must be a valid item that places a block on right click.
    # Synced.
    # Default: minecraft:torch
    S:"Torch Placement Item"=minecraft:torch
}


bosses {
    # If boss items are always cursed.  Enable this if you want bosses to be less overpowered by always giving them a negative effect.
    # Server-authoritative.
    # Default: false
    B:"Curse Boss Items"=false

    # The range at which boss spawns will be announced.  If you are closer than this number of blocks (ignoring y-level), you will receive the announcement.
    # Server-authoritative.
    # Default: 140.0; Range: [0.0 ~ 1024.0]
    S:"Boss Announcement Range"=140.0

    # The volume of the boss announcement sound. 0 to disable.
    # Clientside.
    # Default: 0.75; Range: [0.0 ~ 1.0]
    S:"Boss Announce Volume"=0.75

    # The time, in ticks, that must pass between any two natural boss spawns in a single dimension.
    # Server-authoritative.
    # Default: 3600; Range: [0 ~ 720000]
    I:"Boss Spawn Cooldown"=3600

    # If true, invading bosses will automatically target the closest player.
    # Server-authoritative.
    # Default: false
    B:"Boss Auto-Aggro"=false

    # If true, bosses will glow when they spawn.
    # Server-authoritative.
    # Default: true
    B:"Boss Glowing On Spawn"=true
}


worldgen {
    # The dimensions that Apotheosis's worldgen will generate in.
    # Server-authoritative.
    # Default: [overworld]
    S:"Generation Dimension Whitelist" <
     >
}


spawners {
    # The chance that a Rogue Spawner has a "valuable" chest instead of a standard one. 0 = 0%, 1 = 100%
    # Server-authoritative.
    # Default: 0.11; Range: [0.0 ~ 1.0]
    S:"Spawner Value Chance"=0.0
}


wanderer {
    # If the Wandering Trader can attempt to spawn underground.
    # Server-authoritative.
    # Default: true
    B:"Underground Trader"=false
}


augmenting {
    # The number of Sigils of Enhancement it costs to upgrade an affix in the Augmenting Table.
    # Synced.
    # Default: 2; Range: [0 ~ 64]
    I:"Upgrade Sigil Cost"=2

    # The number of experience levels it costs to upgrade an affix in the Augmenting Table.
    # Synced.
    # Default: 225; Range: [0 ~ 65536]
    I:"Upgrade Level Cost"=225

    # The number of Sigils of Enhancement it costs to reroll an affix in the Augmenting Table.
    # Synced.
    # Default: 1; Range: [0 ~ 64]
    I:"Reroll Sigil Cost"=1

    # The number of experience levels it costs to reroll an affix in the Augmenting Table.
    # Synced.
    # Default: 175; Range: [0 ~ 65536]
    I:"Reroll Level Cost"=175
}


potion_charms {
    # If Potion Charms will only work when in a curios slot, instead of in the inventory.
    # Default: false
    B:"Restrict Charms to Curios"=false
}


quality_of_life {
    # If linking items to chat (via the hotkey) is enabled.
    # Server-Authoritative.
    # Default: true
    B:"Enable Item Linking"=true

    # The cooldown, in ticks, between player item links.
    # Server-Authoritative.
    # Default: 100; Range: [0 ~ 65536]
    I:"Item Linking Cooldown"=100

    # If equipment comparison popups are enabled when the hotkey is held.
    # Clientside.
    # Default: true
    B:"Enable Equipment Comparisons"=false
}


flair {
    # If affix item effects (custom shadows, beams, particles, etc) are enabled.
    # Clientside.
    # Default: true
    B:"Enable Affix Item Effects"=true
}


